.blank
  display: inline-block
  width: 180px
  background-color: #ffccee
  color: #ffccee
  border: 1px solid darken(#ffccee, 5%)

textarea.quiz-text
  width: 450px

body 
  padding-top: 60px

.quiz-btn
  display: inline
  
